spring.application.name=EmsiJobHub

# Server Configuration
server.port=8085


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmsiJobHub
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
refresh-token=604800000